# Configuration to handle API and Demo using the same port
# where nginx is used as reverse proxy that forwards requests.
#
# Requests starting with /api is sent to the backend (ollama here).
# Other requests are sent to front-end demo.

worker_processes 1;
error_log stderr;
daemon off;
pid nginx.pid;

events {
  worker_connections  1024;
}

http {
    access_log access.log;

    server {
        listen       8101;
        server_name  localhost;

        # Connections to the front-end
        location / {
            proxy_pass http://localhost:3000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Connections to ollama
        location /api {
            proxy_pass http://127.0.0.1:11434;

            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_cache off;

            proxy_set_header host $host;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
            proxy_set_header Connection 'keep-alive';
            proxy_set_header Cache-Control 'no-cache';
            proxy_set_header Content-Type 'application/x-ndjson';
        }

    }
}
